## SERVER DETAILS ##
# - The server host address
HOST=0.0.0.0
# - The port to broadcast on
PORT=80
# - Should we display debug logging
DEBUG=false
# - The length of title blocks for loggin
PROMPT_WIDTH=15
# - The delay of activity in ms before marking a client as disconnected
TIMEOUT_DELAY=1000

## BASIC DETAILS ##
# - The total ms before triggering a logic update
UPDATE_DELAY=50
# - Minimum players required to start
MIN_PLAYERS=1
# - The total updates that must occur before starting
START_DELAY=200
# - The total updates that must occur before moving down
MOVE_DELAY=7
# - The total updates that must occur before placing
PLACE_DELAY=2
# - The total updates that must occur before spawning a piece
SPAWN_DELAY=3
# - The ID for the default gamemode to select
#   0 = Control Swap    1 = Teamwork
DEFAULT_GAMEMODE=0

## CONTROL SWAP DETAILS ##
# - The minimum amount of time before the controls will swap
CONTROL_SWAP_MIN=15
# - The maximum amount of time before the controls will swap
CONTROL_SWAP_MAX=20
# - The width in tiles of the control swap map
CONTROL_SWAP_WIDTH=12
# - The height in tiles of the control swap map
CONTROL_SWAP_HEIGHT=22

## TEAMWORK DETAILS ##
# - The width in tiles of the teamwork map
TEAMWORK_WIDTH=32
# - The height in tiles of the teamwork map
TEAMWORK_HEIGHT=22